EAGLE AutoRouter Statistics:

Job           : /home/wdconinc/eagle/CTD_Prototype_v1/CTD_Prototype_v1.0.brd

Start at      : 17:10:38 (11/17/17)
End at        : 17:10:40 (11/17/17)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   435408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
